{
  "name": "safety-histogram",
  "description": "Histogram showing distribution of lab measures, vital signs and other related measures in clinical trials.",
  "version": "2.2.0",
  "author": "Rho, Inc.",
  "license": "MIT",
  "homepage": "https://github.com/rhoinc/safety-histogram#readme",
  "main": "./build/safetyHistogram.js",
  "module": "./src/wrapper.js",
  "keywords": [
      "labs",
      "vitals",
      "ecg",
      "bds",
      "histogram",
      "data",
      "visualization",
      "safety",
      "explorer"
  ],
  "dependencies": {
    "d3": "^3",
    "webcharts": "^1.10"
  },
  "scripts": {
    "build": "npm run bundle && npm run format && npm run build-config && npm run test-page",
    "build-config": "node ./scripts/configuration-markdown.js",
    "bundle": "rollup -c",
    "format": "npm run format-src && npm run format-build",
    "format-src": "prettier --print-width=100 --tab-width=4 --single-quote --write \"./src/**/*.js\"",
    "format-build": "prettier --print-width=100 --tab-width=4 --single-quote --write ./build/safetyHistogram.js",
    "test-page": "start chrome ./build/test-page/index.html && start firefox ./build/test-page/index.html && start iexplore file://%CD%/build/test-page/index.html",
    "watch": "rollup -c -w"
  },
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0",
    "prettier": "^1.7.4",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-watch": "^4.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RhoInc/safety-histogram.git"
  },
  "bugs": {
    "url": "https://github.com/RhoInc/safety-histogram/issues"
  }
}
